{
	"title": "PuzzleMap",
	"short_description": "Puzzle/Adventure Map System using Node Protection Mechanic",
	"tags": ["creative", "puzzle"],
	"license": "MIT",
	"repo": "https://gitlab.com/sztest/puzzlemap"
}